# Movie

app/: build.gradle
app/src/androidTest/java/com/zaki/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaki/movieapp/: MovieApplication.kt
app/src/main/java/com/zaki/movieapp/data/local/: LocalDataSource.kt  MovieDatabase.kt
app/src/main/java/com/zaki/movieapp/data/local/dao/: AuthDao.kt  MovieDao.kt
app/src/main/java/com/zaki/movieapp/data/local/entitiy/: AuthEntity.kt  MovieFavoriteEntity.kt  MovieTrendingEntity.kt
app/src/main/java/com/zaki/movieapp/data/remote/: RemoteDataSource.kt
app/src/main/java/com/zaki/movieapp/data/remote/api/: MovieApiService.kt
app/src/main/java/com/zaki/movieapp/data/remote/response/: ErrorResponse.kt  MovieTrendingResponse.kt
app/src/main/java/com/zaki/movieapp/data/repository/: MovieRepository.kt
app/src/main/java/com/zaki/movieapp/di/: ActivityScope.kt  AdapterModule.kt  AppComponent.kt  AppModule.kt  AppSubcomponents.kt  AuthComponent.kt  DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  DispatchersModule.kt  MainComponent.kt  NetworkModule.kt
app/src/main/java/com/zaki/movieapp/domain/: ConnectivityManagerUseCase.kt  DataStoreUseCase.kt  DateUseCase.kt  SessionUseCase.kt
app/src/main/java/com/zaki/movieapp/helper/: OnMovieClickListener.kt  ResponseError.kt  Result.kt
app/src/main/java/com/zaki/movieapp/mapper/: MovieMapper.kt
app/src/main/java/com/zaki/movieapp/util/: ConnectivityManager.kt  DateUtil.kt
app/src/main/java/com/zaki/movieapp/view/: DetailMovieActivity.kt  FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  MovieAdapter.kt  MovieViewHolder.kt  ProfileFragment.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/zaki/movieapp/viewmodel/: DetailMovieViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  MovieViewModel.kt  ProfileViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: grad_black.xml  ic_baseline_bookmark_primary.xml  ic_baseline_star_24.xml  shape_rounded.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zaki/movieapp/: ExampleUnitTest.kt  HomeViewModelTest.kt  MovieMapperTest.kt
app/src/test/java/com/zaki/movieapp/domain/: DateUseCaseTest.kt
app/src/test/java/com/zaki/movieapp/util/: DateUtilTest.kt
app/src/test/java/com/zaki/movieapp/viewmodel/: DetailMovieViewModelTest.kt  FavoriteViewModelTest.kt  HomeViewModelTest.kt  ProfileViewModelTest.kt  SignInViewModelTest.kt  SignUpViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
